520769
  -OEChem-05102117223D

 10 10  0     1  0  0  0  0  0999 V2000
    1.3622    1.1172   -0.3448 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.6054   -0.0583    1.3321 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4424   -1.0632   -0.4160 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6359    0.7392    0.0398 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6637   -0.0403   -0.6493 C   0  0  2  0  0  0  0  0  0  0  0  0
   -1.8096   -0.6836    0.0515 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6993   -0.0109   -0.0134 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6456   -0.0069   -1.7286 H   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6118   -1.0924   -0.5493 H   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6345   -1.2035    0.9843 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  7  1  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  1  0  0  0  0
  6 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_CID>
520769

> <PUBCHEM_CONFORMER_RMSD>
0.4

> <PUBCHEM_CONFORMER_DIVERSEORDER>
1
2

> <PUBCHEM_MMFF94_PARTIAL_CHARGES>
10
1 -0.34
10 0.1
2 -0.34
3 -0.34
4 -0.3
5 -0.05
6 -0.05
7 1.12
8 0.1
9 0.1

> <PUBCHEM_EFFECTIVE_ROTOR_COUNT>
1.6

> <PUBCHEM_PHARMACOPHORE_FEATURES>
1
1 4 acceptor

> <PUBCHEM_HEAVY_ATOM_COUNT>
7

> <PUBCHEM_ATOM_DEF_STEREO_COUNT>
0

> <PUBCHEM_ATOM_UDEF_STEREO_COUNT>
1

> <PUBCHEM_BOND_DEF_STEREO_COUNT>
0

> <PUBCHEM_BOND_UDEF_STEREO_COUNT>
0

> <PUBCHEM_ISOTOPIC_ATOM_COUNT>
0

> <PUBCHEM_COMPONENT_COUNT>
1

> <PUBCHEM_CACTVS_TAUTO_COUNT>
1

> <PUBCHEM_CONFORMER_ID>
0007F24100000001

> <PUBCHEM_MMFF94_ENERGY>
5.3362

> <PUBCHEM_FEATURE_SELFOVERLAP>
5.074

> <PUBCHEM_SHAPE_FINGERPRINT>
20096714 4 18335140903406855829
21040471 1 18060413629719203023
24536 1 18339063948130983109
29004967 10 18339086990651839442
5943 1 11489546088467879354

> <PUBCHEM_SHAPE_MULTIPOLES>
116.37
2.11
0.97
0.86
0.47
0.01
-0.2
-0.07
0.07
-0.14
0.09
-0.12
-0.04
0.01

> <PUBCHEM_SHAPE_SELFOVERLAP>
228.488

> <PUBCHEM_SHAPE_VOLUME>
71.6

> <PUBCHEM_COORDINATE_TYPE>
2
5
10

$$$$
