<ColAHelL_cfg Version="1.0">

  <TOF_calc Type="BM" TDC_channel="15" BM_period="147.5363" Shift="0.0" />

  <COLTRIMS>
    <Electron_arm Type="LINEAR" E_Vpcm="116.7" Mean_e_TOF="16.01"/>
    <Ion_arm Type="LINEAR" E_Vpcm="120.7" />
  </COLTRIMS>

  <Electron_det Size="80" Rotate="60" ProcessingOrder="SR">
    <Shift X="0.4" Y="0.7" T="-23.038"/>
    <Stretch X="0.995" Y="0.98" Total="1.505" />
    <Mirror Axis="XY" />
  </Electron_det>

    <Ion_det Size="80" Rotate="60" ProcessingOrder="SR">
      <Shift X="1.66" Y="2.91" T="-2.2" />
      <Stretch X="0.99" Y="1.05" Total="1.07" />
     <!--<Mirror Axis="Y"/>-->
    </Ion_det>
  
<!--Ar 260 test for energies--><!--
  <Reaction Channel="14" Name="testcorr_FMOx_m43-69" ID="16">
    <Electron_momenta Rotate="0.0">
      <Shift X="-0.028" Y="0.04" Z="0." />
      <Stretch X="1.0" Y="1.0" Z="0.95" Total="1.0" />
    </Electron_momenta>
    
    <ELECTRON>
      <Invalidate_if Var="P" From="-0.12" To="0.12" />
      <Invalidate_ifnot Var="P" From="-1.2" To="1.2" />
    </ELECTRON>
  
    <DIATOMIC RELMOM="STD">
      <Ion_def Mean_tof="5187." Mass="43" Charge="1" />
      <Ion_def Mean_tof="6633." Mass="69" Charge="1" />
      <Invalidate_ifnot Var="KER" From="3" To="6" />
      <Invalidate_ifnot Var="PSUM" From="-25." To="25." />
      <Invalidate_if Var="PREL" From="-10.0" To="10.0" />
      <Invalidate_ifnot Var="PREL" From="-145.0" To="145.0" />
    </DIATOMIC>

  </Reaction>
  --><!--Ar 260 test for energies_END-->

  <!--11800-1400ns-->
  <!--<Reaction Channel="14" Name="orintation" ID="1">
    <Electron_momenta Rotate="0.0">
      <Shift X="-0.023" Y="0.038" Z="0." />
      <Stretch X="1.0" Y="1.0" Z="0.91" Total="1.0" />
    </Electron_momenta>

    <ELECTRON>
      --><!--<Invalidate_if Var="P" From="-0.2" To="0.2" />--><!--
      --><!--<Invalidate_ifnot Var="P" From="-1.35" To="1.35" />--><!--
    </ELECTRON>

    <ION> 
    </ION>
    
  </Reaction>-->

  <Reaction Channel="14" Name="FMOx_m43-69" ID="1">
   <ELECTRON>
    <Invalidate_if Var="P" From="-0.2" To="0.2" />
    <Invalidate_ifnot Var="P" From="-1.1" To="1.1" />
  </ELECTRON>

  <DIATOMIC RELMOM="STD">
    <Ion_def Mean_tof="5187." Mass="43" Charge="1" />
    <Ion_def Mean_tof="6633." Mass="69" Charge="1" />
    <Invalidate_ifnot Var="KER" From="3" To="6" />
    <Invalidate_ifnot Var="PSUM" From="-25." To="25." />
    <Invalidate_if Var="PREL" From="-10.0" To="10.0" />
    <!--////<Invalidate_ifnot Var="PREL" From="-145.0" To="145.0" />-->
  </DIATOMIC>

    <Plot>
      <MFPAD Type="circular" EE_min="10."  EE_max="13." KER_min="3.5"  KER_max="6" />
    </Plot>
  </Reaction>

  <Reaction Channel="14" Name="FMOx_m42-69" ID="2">
    <ELECTRON>
      <Invalidate_if Var="P" From="-0.2" To="0.2" />
      <Invalidate_ifnot Var="P" From="-1.1" To="1.1" />
    </ELECTRON>

    <DIATOMIC RELMOM="STD">
      <Ion_def Mean_tof="5125." Mass="42" Charge="1" />
      <Ion_def Mean_tof="6633." Mass="69" Charge="1" />
      <Invalidate_ifnot Var="KER" From="3" To="6" />
      <Invalidate_ifnot Var="PSUM" From="-25." To="25." />
      <Invalidate_if Var="PREL" From="-10.0" To="10.0" />
      <!--////<Invalidate_ifnot Var="PREL" From="-145.0" To="145.0" />-->
    </DIATOMIC>

    <Plot>
      <MFPAD Type="circular" EE_min="10."  EE_max="13." KER_min="3.5"  KER_max="6" />
    </Plot>
  </Reaction>

  <Reaction Channel="14" Name="FMOx_m41-69" ID="3 ">
    <ELECTRON>
      <Invalidate_if Var="P" From="-0.2" To="0.2" />
      <Invalidate_ifnot Var="P" From="-1.1" To="1.1" />
    </ELECTRON>
    
    <DIATOMIC RELMOM="STD">
      <Ion_def Mean_tof="5064." Mass="41" Charge="1" />
      <Ion_def Mean_tof="6633." Mass="69" Charge="1" />
      <Invalidate_ifnot Var="KER" From="3" To="6" />
      <Invalidate_ifnot Var="PSUM" From="-25." To="25." />
      <Invalidate_if Var="PREL" From="-10.0" To="10.0" />
      <!--////<Invalidate_ifnot Var="PREL" From="-145.0" To="145.0" />-->
    </DIATOMIC>

    <Plot>
      <MFPAD Type="circular" EE_min="10."  EE_max="13." KER_min="3.5"  KER_max="6" />
    </Plot>
  </Reaction>
  <!--11800-1400ns_END-->
  
  <Reaction Channel="11" Name="FMOx_m29-69" ID="1">
    <Electron_det Size="80" Rotate="60" ProcessingOrder="SR">
      <Shift X="0.73" Y="1.35" T="-23.045" />
      <Stretch X="0.995" Y="0.98" Total="1.505" />
      <Mirror Axis="XY" />
    </Electron_det>
    <Electron_momenta Rotate="0.0">
       <Stretch X="1.0" Y="1.0" Z="0.93" Total="1.0" />
    </Electron_momenta>
    <ELECTRON>
      <Invalidate_if Var="P" From="-0.2" To="0.2" />
      <Invalidate_ifnot Var="P" From="-1.1" To="1.1" />
    </ELECTRON>

    <!--for 550eV MODIFIED FOR CH11!-->
    <Ion_det Size="80" Rotate="60">
      <Shift X="0.40" Y="3.32" T="0." />
      <Stretch X="0.99" Y="1.05" Total="1.07" />
    </Ion_det>

    <DIATOMIC RELMOM="STD">
      <Ion_def Mean_tof="4320." Mass="29" Charge="1" />
      <Ion_def Mean_tof="6633." Mass="69" Charge="1" />
      <Invalidate_ifnot Var="PSUM" From="-80." To="80." />
      <Invalidate_if Var="PREL" From="-32.0" To="32.0" />
      <Invalidate_ifnot Var="PREL" From="-124.0" To="124.0" />
    </DIATOMIC>

    <Plot>
      <MFPAD Type="circular" EE_min="10."  EE_max="13." KER_min="3.5"  KER_max="6" />
    </Plot>
  </Reaction>

  <!--CH 11 ID 2 28-69M IS NOT VALID (tof intersection)-->
  <!--
  <Reaction Channel="11" Name="FMOx_m28-69" ID="2">
    <Electron_momenta Rotate="0.0">
      <Shift X="-0.044" Y="0.046" Z="0." />
      <Stretch X="1.0" Y="1.0" Z="0.85" Total="1.0" />
    </Electron_momenta>
    <ELECTRON>
      <Invalidate_if Var="P" From="-0.35" To="0.35" />
      <Invalidate_ifnot Var="P" From="-1.2" To="1.2" />
    </ELECTRON>

    -->
  <!--for 550eV MODIFIED FOR CH11!-->
  <!--
    <Ion_det Size="80" Rotate="60">
      <Shift X="0.45" Y="3.29" T="-2." />
      <Stretch X="0.99" Y="1.05" Total="1.07" />
    </Ion_det>

    <DIATOMIC RELMOM="STD">
      <Ion_def Mean_tof="4180." Mass="28" Charge="1" />
      <Ion_def Mean_tof="6633." Mass="69" Charge="1" />
      <Invalidate_ifnot Var="KER" From="3" To="6" />
      <Invalidate_ifnot Var="PSUM" From="-80." To="80." />
      <Invalidate_if Var="PREL" From="-32.0" To="32.0" />
      <Invalidate_ifnot Var="PREL" From="-118.0" To="118.0" />
    </DIATOMIC>

    <Plot>
      <MFPAD Type="circular" EE_min="10."  EE_max="13." KER_min="3.5"  KER_max="6" />
    </Plot>
  </Reaction>
  -->
  <!--CH 11 ID 2 28-69M IS NOT VALID (tof intersection)-->

  <Reaction Channel="11" Name="FMOx_m27-69" ID="3">
    <Electron_det Size="80" Rotate="60" ProcessingOrder="SR">
      <Shift X="0.73" Y="1.35" T="-23.045" />
      <Stretch X="0.995" Y="0.98" Total="1.505" />
      <Mirror Axis="XY" />
    </Electron_det>
    <Electron_momenta Rotate="0.0">
      <Stretch X="1.0" Y="1.0" Z="0.93" Total="1.0" />
    </Electron_momenta>
    <ELECTRON>
      <Invalidate_if Var="P" From="-0.2" To="0.2" />
      <Invalidate_ifnot Var="P" From="-1.1" To="1.1" />
    </ELECTRON>

    <!--for 550eV MODIFIED FOR CH11!-->
    <Ion_det Size="80" Rotate="60">
      <Shift X="0.40" Y="3.32" T="1.2" />
      <Stretch X="0.99" Y="1.05" Total="1.07" />
    </Ion_det>

    <DIATOMIC RELMOM="STD">
      <Ion_def Mean_tof="4100." Mass="27" Charge="1" />
      <Ion_def Mean_tof="6633." Mass="69" Charge="1" />
      <!--<Invalidate_ifnot Var="KER" From="3" To="6" />-->
      <Invalidate_ifnot Var="PSUM" From="-70." To="70." />
      <Invalidate_if Var="PREL" From="-32.0" To="32.0" />
      <Invalidate_ifnot Var="PREL" From="-126.0" To="126.0" />
    </DIATOMIC>

    <Plot>
      <MFPAD Type="circular" EE_min="10."  EE_max="13." KER_min="3.5"  KER_max="6" />
    </Plot>
  </Reaction>
  <!--10800-2350ns_END-->

  <!--OLD CONFIGURATION!-->
  <!--<Electron_det Size="80" Rotate="60">
      <Shift X="-0.53" Y="0.76" T="-0.065" />
      <Stretch X="1." Y="1." Total="3.7" />
    </Electron_det>-->
  <!--<Electron_momenta Rotate="0.0">
      <Shift X="-0.028" Y="0.04" Z="0." />
    </Electron_momenta>-->
  <!--OLD CONFIGURATION!_!-->
  <!--9600-3700ns-->
  <Reaction Channel="9" Name="FMOx_m15-69" ID="1">
    <Electron_det Size="80" Rotate="60" ProcessingOrder="SR">
      <Shift X="0.73" Y="1.35" T="-23.045" />
      <Stretch X="0.995" Y="0.98" Total="1.505" />
      <Mirror Axis="XY" />
    </Electron_det>
    <Electron_momenta Rotate="0.0">
       <Stretch X="1.0" Y="1.0" Z="0.96" Total="1.0" />
    </Electron_momenta>
    <ELECTRON>
      <Invalidate_if Var="P" From="-0.2" To="0.2" />
      <Invalidate_ifnot Var="P" From="-1.1" To="1.1" />
    </ELECTRON>

    <!--for 550eV MODIFIED FOR CH9!-->
    <Ion_det Size="80" Rotate="60">
      <Shift X="0.36" Y="3.2" T="-3.9" />
      <Stretch X="0.99" Y="1.05" Total="1.07" />
    </Ion_det>

    <DIATOMIC RELMOM="STD">
      <Ion_def Mean_tof="3111." Mass="15" Charge="1" />
      <Ion_def Mean_tof="6633." Mass="69" Charge="1" />
      <Invalidate_ifnot Var="KER" From="4" To="6.5" />
      <Invalidate_ifnot Var="PSUM" From="-100." To="100." />
      <Invalidate_if Var="PREL" From="-10.0" To="10.0" />
      <Invalidate_ifnot Var="PREL" From="-118.0" To="118.0" />
    </DIATOMIC>

    <Plot>
      <MFPAD Type="circular" EE_min="10."  EE_max="13." KER_min="3.5"  KER_max="7" />
    </Plot>
  </Reaction>

  <Reaction Channel="9" Name="FMOx_m14-69" ID="2">
    <Electron_det Size="80" Rotate="60" ProcessingOrder="SR">
      <Shift X="0.73" Y="1.35" T="-23.045" />
      <Stretch X="0.995" Y="0.98" Total="1.505" />
      <Mirror Axis="XY" />
    </Electron_det>
    <Electron_momenta Rotate="0.0">
      <Stretch X="1.0" Y="1.0" Z="0.96" Total="1.0" />
    </Electron_momenta>
    <ELECTRON>
      <Invalidate_if Var="P" From="-0.2" To="0.2" />
      <Invalidate_ifnot Var="P" From="-1.1" To="1.1" />
    </ELECTRON>

    <!--for 550eV MODIFIED FOR CH9!-->
    <Ion_det Size="80" Rotate="60">
      <Shift X="0.46" Y="3.4" T="-4.9" />
      <Stretch X="0.99" Y="1.05" Total="1.07" />
    </Ion_det>

    <DIATOMIC RELMOM="STD">
      <Ion_def Mean_tof="3000." Mass="14" Charge="1" />
      <Ion_def Mean_tof="6633." Mass="69" Charge="1" />
      <Invalidate_ifnot Var="KER" From="4" To="6.5" />
      <Invalidate_ifnot Var="PSUM" From="-100." To="100." />
      <Invalidate_if Var="PREL" From="-10.0" To="10.0" />
      <Invalidate_ifnot Var="PREL" From="-118.0" To="118.0" />
    </DIATOMIC>

    <Plot>
      <MFPAD Type="circular" EE_min="10."  EE_max="13." KER_min="3.5"  KER_max="7" />
    </Plot>
  </Reaction>

  <Reaction Channel="9" Name="FMOx_m13-69" ID="3">
    <Electron_det Size="80" Rotate="60" ProcessingOrder="SR">
      <Shift X="0.73" Y="1.35" T="-23.045" />
      <Stretch X="0.995" Y="0.98" Total="1.505" />
      <Mirror Axis="XY" />
    </Electron_det>
    <Electron_momenta Rotate="0.0">
      <Stretch X="1.0" Y="1.0" Z="0.96" Total="1.0" />
    </Electron_momenta>

    <ELECTRON>
      <Invalidate_if Var="P" From="-0.2" To="0.2" />
      <Invalidate_ifnot Var="P" From="-1.1" To="1.1" />
    </ELECTRON>

    <!--for 550eV MODIFIED FOR CH9!-->
    <Ion_det Size="80" Rotate="60">
      <Shift X="0.46" Y="3.1" T="-2.2" />
      <Stretch X="0.99" Y="1.05" Total="1.07" />
    </Ion_det>

    <DIATOMIC RELMOM="STD">
      <Ion_def Mean_tof="2900." Mass="13" Charge="1" />
      <Ion_def Mean_tof="6633." Mass="69" Charge="1" />
      <Invalidate_ifnot Var="KER" From="4" To="6.5" />
      <Invalidate_ifnot Var="PSUM" From="-90." To="90." />
      <Invalidate_if Var="PREL" From="-10.0" To="10.0" />
      <Invalidate_ifnot Var="PREL" From="-118.0" To="118.0" />
    </DIATOMIC>

    <Plot>
      <MFPAD Type="circular" EE_min="10."  EE_max="13." KER_min="3.5"  KER_max="7" />
    </Plot>
  </Reaction>
  <!--9600-3700ns_END-->


</ColAHelL_cfg>