LMF2ROOT 2008-2019 by A. Czasch, T. Jahnke, M. Schoeffler

Uses lots of stuff by J. Williams
Uses ColAHelL by T. Jahnke
Uses Polyatomic class by M. Pitzer (with non-recursive function by K. Fehre)
Uses ADC support by T. Bauer, R. Wallauer, A. Czasch

Tested with Root version 5.34, works with VS2010 and VS2015.
If using a Root version >5.18 read the file OS_Version.h.


Things still to do:
-------------------
- lots of debugging
- use new LMF template for Cobold 2011 R3
- compile ROOT on x64 and add project settings for x64


Version 3.34  - 01/04/2019
-------------------------
- Till Jahnke: 
	- Electron arm can use linear interpolation now... Debugged. Thanks Giammarco! 

Version 3.33  - 01/04/2019
-------------------------
- Till Jahnke: 
	- added replace_ColAHelL_cfg "filename" to replace ColAHelL configuration 
	  between different input file. Use carefully! Old and new config file must have same 
	  reaction definitions etc. Should only be used to change things as COLTRIMS parameters..
	- Electron arm can use linear interpolation now, as well. 

Version 3.31  - 11/02/2019
-------------------------
- Achim Czasch: 
	-VS2010 project working again! (But no HDF5 support)
	-Added grouping to XFEL-HDF5 files
- Till Jahnke:
	-fixed some of the standard histos.  

Version 3.30  - 07/02/2019
-------------------------
- Achim Czasch & Till Jahnke: 
	-resurrected ADC stuff: first major version with working ADC support - somehow.. 
	-Added basic HDF5 support for XFEL ADC data files.
	-Visual Studio 2010 is no longer supported, as HDF5 is not willing to cooperate. 
	 Sleep tight little prince. :O(  
	
Version 3.21  - 30/01/2019
-------------------------
- Till Jahnke: 
	- deleting CH properly: no memory leaks.. Thanks Achim!

Version 3.20  - 12/12/2018
-------------------------
- Till Jahnke: 
	-added some more DIATOMIC histograms..

Version 3.19  - 07/12/2018
-------------------------
- Till Jahnke: 
	-Bug fix: Momentum mirroring was (if enabled) always applied to x,y,z. Thanks to Max.
	-added different ways to calculate the relative momentum of a diatomic (thanks Max!): 
	 <DIATOMIC RELMOM="STD"> : prel = (p1 - p2)/2
	 <DIATOMIC RELMOM="NO_CMP_P"> : effect of center of mass momentum is removed
	 (see T. Jahnke PhD Thesis, p.90,91 Eq. 4.36-4.38)
	 <DIATOMIC RELMOM="NO_R"> : effect of finite target size is removed
	 (see T. Jahnke PhD Thesis, p.90 Eq. 4.33-4.35)
	 Be careful: these equations require that the jet offset is correctly treated and
	 (in principle) work only for single acceleration region ion spectrometers! 

Version 3.18  - 01/12/2018
-------------------------
- Till Jahnke: 
	-fixed "circular MFPAD definition: now the molecular axis is defined as "x", i.e. really fixed in space. (please,
	someone verify!)
	-(added LMF2Root command "set_master_folder FOLDER". This allows to write the contents of certain files into separate 
	root folders in the .root file, e.g. to have different measurements in one single file in the end.) THIS IS NOT YET
	WORKING. DON'T USE IT!  

Version 3.17  - 27/11/2018
-------------------------
- Till Jahnke: 
	-fixed VS2015 project (hopefully the last time...)

Version 3.16  - 02/10/2018
-------------------------
- Till Jahnke: 
	-Bug fix: mom shift problem. (Thanks Niklas + Jonas!) 

Version 3.15  - 19/09/2018
-------------------------
- Till Jahnke: 
	-Bug fix: x,y,z was swapped in mom shift. (Thanks Sven + Kilian!) 
	-Added eventcounter to event struct (__int64 event_number) 

Version 3.14  - 13/08/2018
-------------------------
- Till Jahnke: 
	-Added extensive logging (which is enabled by adding "extensive_log;" to config.txt). Thanks to Alex + Jonas.
	The files "config.txt", "ColAHelL.cfg" and "USER_Analysis.cpp" are copied to "/logs/'name of outputrootfile'/"
	for each rootfile that is written. 

Version 3.13  - 04/07/2018
-------------------------
- Till Jahnke: 
	-Small fixes in diatomic histos (thanks Gregor!)
	-Added histograms for labframe electron angular distributions (extract beta, nondipole..):
	<LFPAD Type="linear/circular" EE_min=""  EE_max="" />

Version 3.12  - 28/06/2018
-------------------------
- Till Jahnke:  
	-PIPICO presorter allowed negative tofs.. Fixed.
	-Fixed VS2015 project (a little..)
	-Fixed user-histo problems (thanks Alex!)..

Version 3.11  - 08/06/2018
-------------------------
- Till Jahnke:	
	-Important bug fix! The bunch-spacing parameter was interpreted as an 
	integer, thus omitting any decimal digits!

Version 3.10  - 25/05/2018
-------------------------
- Till Jahnke:	scan_parameter now tested and working.. 
	-Added Kilian's non recursive ion matrix code. To enable it, comment
	out the line "#define USE_ION_MATRIX_RECURSIVE" in CH_Polyatomic.h.

Version 3.09  - 22/05/2018
-------------------------
- Till Jahnke: 	
	-Added "LMF-parameter"-scanning...
	"scan_parameter NumberOfParameters par1num par2num ... par16num"
	e.g. "scan_parameter 3 901 904 902" will write LMF parameters 901 to scan_val[0], 904 to
	scan_val[1] and 902 to scan_val[2].
			
	-Changed order of user and standard histogramming: User_analysis is now called before
	filling all standard histograms. That way the user can, e.g., invalidate things using code.
	Thanks to Giammarco for the hint! 

Version 3.08  - 05/05/2018
-------------------------
- Till Jahnke: 
	-Polyatomic 3D molframe ion histo added. Thanks Isabell & Josh!

Version 3.07  - 01/05/2018
-------------------------
- Till Jahnke: 
	-Markus found out: Projectile presorters used setting of ion presorters.. fixed.

Version 3.06  - 19/04/2018
-------------------------
- Till Jahnke: 
	-small fixes

Version 3.05  - 13/04/2018
-------------------------
- Till Jahnke: 
	-small fixes

Version 3.04  - 13/03/2018
-------------------------
- Till Jahnke: 
	-IPA, fixed wiggle tool + added jet offset to ion tof tool.        
	-Small fixes in ColAHelL (e.g. reaction ID)

Version 3.03  - 06/03/2018
-------------------------
- Till Jahnke: 
	-added several standard spectra. 

Version 3.02  - 26/02/2018
-------------------------
- Till Jahnke: 
	-Work in progress... 

Version 3.01  - 15/02/2018
-------------------------
- Till Jahnke: 
	-Pretty much running, added user analysis + reaction IDs to ColAHelL. 

Version 3.0  - 10/08/2017
-------------------------
- Till Jahnke: 
	-First release of LMF2Root 3 based on LMF2Root 2.52 with new version of ColAHelL using xml-config 
	files making the whole thing (in principle) available in Cobold, Crap etc., as well. 

Version 2.52
-------------------------
- Till Jahnke:
	-added 1D interpolation to autotune.

Version 2.51
-------------------------
- Till Jahnke:
	-readded LUT-tool after introducing multicore support...

Version 2.5
-------------------------
- Till Jahnke:
	-added multicore support to IPA (Thanks to Maksim Kunitski for showing me OpenMP!). 
	Watch out: histogram definitions look now a little different (sorry for that),
	and the way to access electron, ions etc. is a little different now, as well 
	(sorry for that, too..). 

Version 2.43
-------------------------
- Till Jahnke:
	-added new commands "set_order_elec" and "set_order_rec" to define in which 
	sequence shifting+stretching and rotating is performed on the raw data.
	
	"set_order_elec SR" will first shift+stretch and then rotate the 
	raw data of the electron detector.

	"set_order_elec RS" will first rotate and then shift+stretch the 
	raw data of the electron detector.
		
	Default is (as in previous versions) "SR".

Version 2.42
-------------------------
- Till Jahnke:
	-small bug fix in MFPAD circular

Version 2.41
-------------------------
- Till Jahnke:
	-added electron-struct to ion histogram function
	-added some more standard histograms

Version 2.401
-------------------------
- Kilian Fehre:
	-fixed bug in SUM/DIFF presorter

Version 2.40
-------------------------
- Till Jahnke: 
	-added electron molecular frame angular distributions for circular light:
		MFPAD_circular EMIN EMAX KER_MIN KER_MAX 
		(An electron energy and KER window can be defined if needed.)  

Version 2.39
-------------------------
- Till Jahnke: 
	-added Auger electron molecular frame angular distribution:
		MFPAD_Auger EMIN EMAX KER_MIN KER_MAX 
		(An electron energy and KER window can be defined if needed.)  
	-made DIATOMIC_DISS and DIATOMIC_DISS_ELEC finally work.
	-added scan_val array to histogram functions.

Version 2.38
-------------------------
- Achim Czasch: Fixed memory leaks. Added out-of-bounds check for CH-Hists to avoid crashes.

Version 2.37
-------------------------
- Till Jahnke: fixed scan_val bug.. 

Version 2.36
-------------------------
- Till Jahnke: fixed small POLYATOMIC presorter bug.. 

Version 2.35
-------------------------
- Till Jahnke: IPA wiggle tool finalized.. 

Version 2.34
-------------------------
- Till Jahnke: Added the wiggle tool to IPA. Use "ipa_wiggle_tool BINS MIN MAX" to invoke it.
			   It will display fishes + wiggles and draw markers at the positions of the wiggles (given by
			   the current B-field). BINS, MIN, MAX defines the time-of-flight axes. If you don't provide 
			   these values default histograms (200, -10.0, 200.0) will be drawn. 

Version 2.33
-------------------------
- Till Jahnke: IPA fixes. 

Version 2.32
-------------------------
- Till Jahnke: IPA crashes in std_calc if Simion-stuff is not used. Removed it. 

Version 2.31
-------------------------
- Till Jahnke: small bug fix in r-tof presorter

Version 2.30
-------------------------
- Achim Czasch: changes for Multicore (no longer buggy. But slower than single core :( )

Version 2.29
-------------------------
- Till Jahnke: bug fix garbage collection

Version 2.28
-------------------------
- Achim Czasch: minor improvements in lmf2root.cpp

Version 2.27
-------------------------
- Till Jahnke
	- extended polyatomic presorter: will now check whether ions are within defined ranges:
		new_presorter POLYATOMIC CHAN NUM_IONS TMIN1 TMAX1 TMIN2 TMAX2 ...;
		new_presorter POLYATOMIC_ELEC CHAN ETOF_CENTER ETOF_WIDTH NUM_IONS TMIN1 TMAX1 TMIN2 TMAX2 ...;

		The user needs to provide exactly NUM_IONS pairs of min and max TOFs. TOF ranges may overlap. Make sure the pairs are sorted
		ascending in TMIN. The presorted event includes all ions measured, i.e. the presorter does not do any filtering, it only
		flags the event, as Martin's POLYATOMIC class will try to find the right combinations later anyway. 

Version 2.24 - 2.26
-------------------------
- Achim Czasch
    - bugfixes in ColaHel (memory leaks)
    - bugfixes in lmf2root (related to bugs in ColaHel (memory leaks))

Version 2.23
-------------------------
- Achim Czasch
	-bug fixes, especially concerning missing channels & sum correction

Version 2.221
-------------------------
- Joshua Williams
	-Minor bug fix with simion spectrometers for IPA

Version 2.22
-------------------------
- Till Jahnke
	-added event timestamp, LMF-start and -stop time to ntuple
	-support of up to 16 scan parameters encoded in TDC channels:	
		command is now : scan_channel CH_NUM NUM_SCAN_PARAMETERS SCAN_VALUE_FACTOR;
		CH_NUM: TDC channel data is in
		NUM_SCAN_PARAMETERS: number of scanned quantities (e.g. "1" for just a photo energy)
		SCAN_VALUE_FACTOR: as only intetagers are stored, this is the factor the data was multiplied with prior to storing
						(e.g. typical BESSY photon energies are multiplied by 10000)


Version 2.21
-------------------------
- Till Jahnke
	-fixed crash when closing the program (in debug mode).
-Martin Pitzer
	-bug fixes in POLYATOMIC presorters.

Version 2.2
-------------------------
- Till Jahnke
	Major change (again, sorry) to the overall structure of LMF2Root:
		-got rid of CallColAHelL.cpp, as it was a mess.
		-instead: added a processor and a histogramming class to ColAHelL.  
		-the same classes are used in IPA now, as well. (To avoid having (almost) 
		   the same code twice and e.g. running into potential problems when fixing bugs..)
		-Josh's histogram-base class is used in order to do a first step towards Cobold integration of ColAHelL.
		 As a result, the histograms are written after all input files are processed: 
		 if LMF2Root crashes before, hists are empty :O(  Should work on that at some point. 
		-added support for scanning abusing TDC channels: 
			-use new command "scan_channel TDC_CHAN" to read scan values from TDC channel TDC_CHAN.
		-Several reactions can use the same channel. This is useful e.g. if the ANY presorter is used.
		-In line with that, writing to Ntuple in analysis is now similar to sort_and_write_ntuple. 
		 Set WriteNtuple to "true" to use it.  
-Joshua Williams
	-Minor bug fix with simion spectrometers

Version 2.181
-------------------------
- Achim Czasch
	-bug fixes. 

Version 2.18
-------------------------
- Joshua Williams
	-added support for simion spectrometers!

Version 2.14
-------------------------
- Till Jahnke
	-bug fix in DIATOMIC: momentum mirroring was not performed
	-added momentum factors to POLYATOMIC

Version 2.131
-------------------------
- Achim Czasch
	-bug fixes

Version 2.13
-------------------------
- Till Jahnke
	-updated Martin Pitzer's POLYATOMIC to latest version


Version 2.12
-------------------------
- Till Jahnke
	-added POLYATOMIC by Martin Pitzer (maybe an old version, need to check)
	-added POLYATOMIC presorter by Martin Pitzer


Version 2.11
-------------------------
- Till Jahnke
	-added new reaction types: DIATOMIC_DISS and DIATOMIC_DISS_ELEC. 
		These are reactions where a diatomic molecule dissociates into a charged + neutral fragment.
		The momentum of the charged fragment is measured and the momentum of the neutral fragement is 
		calculated assuming p_sum=0. The KER etc. is calculated considering the masses given in the cfg-file.
		Particle 0 definition is used for the measured (charged) fragment, particle 1 definition is used
		for KER calculation etc. 
		
		A breakup of CO into C+/O would be, for example:
			mass_and_charge 0 12 1;
			mass_and_charge 1 16 0;
		
		The "diatomic" histograms, parameters and properties are used for the diatomic_diss-reactions 
		(e.g. mol-> ..). The sum momentum of the molecule is (by definition) always zero. 
			 

Version 2.1
-------------------------
- Tobias Bauer
	-finally added easy to use flash ADC support!
- Till Jahnke
	-fixed secret autotune feature to work with new definition of .Phi().
	-added RTYPE_DIATOMIC_DISS and RTYPE_DIATOMIC_DISS_ELEC for molecules dissociating into a charged + a neutral atom. 
	-changed particle definition:
		-got rid of "phy", energy is now a function (i.e. energy())
		-got rid of CH_angles (only theta and phi remain)
	-changed diatomic_mol definition:
		-got rid of "rel->mom", "cm->mom": now "rel" and "cm" are momenta.
		-KER is now given by KER() (not "rel->energy").	

		
Version 2.038
-------------------------
- Till Jahnke
	-small fix: "not" is not a valid name for a boolean in VS C++. Compiler accepted it anyway, but caused additional error message when crashing.
	            Changed it to "negate". (thanks Tobias!) 

Version 2.037
-------------------------
- Till Jahnke
	-bug fixes to MFPAD standard histograms.

Version 2.036
-------------------------
- Till Jahnke
	-change CH_Vector: *Phi range is now in compliance with "old school" definitions (-180° to +180°)
					   *added Cos_Theta(), Phi_deg() and Theta_deg()
	-added the posibility of mirroring momenta (set_mom_par_xx is extended by three more parameters):
		*set_mom_par_xx shX shY shZ strX strY strZ strALL MirX MirY MirZ (Mir"A" = 1: distribution is mirrored in "A"-direction) 				   	
	-Added molecular frame angular distributions to standard histograms. 

Version 2.035
-------------------------
- Achim:
	- in sort_and_write_Ntuple:  ntuple_identifier string was constructed in each event (slow?). Now it gets created only once.

Version 2.034
-------------------------
- Till Jahnke
	-small bug fixes. 

Version 2.033
-------------------------
- Achim Czasch
	-bug fix for parallel sorting (bug in scale_factors_calibration_class::clone())

Version 2.032
-------------------------
- Achim Czasch
	-bug fixes. 

Version 2.031
-------------------------
- Till Jahnke
	-small bug fixes ("set_mom_par_" works now in a reaction block, as well...). 

Version 2.030
-------------------------
- bugfixes concerning the deviation map and resolution map
- small bugfix in LMF_IO.cpp

Version 2.029
-------------------------
- Till Jahnke
	-small bug fixes ("set_mom_par_" works now...). 

Version 2.028
-------------------------
- Till Jahnke
	PIPICO presorter will now omit events with rtof<0. 

Version 2.027
-------------------------
- Achim Czasch
	-0 byte lmf-files are no longer created. 

Version 2.026
-------------------------
- Till Jahnke
	-IPA is invoked even if eof occurs before requested number of hits were collected. 

Version 2.025
-------------------------
- Till Jahnke
	-added momentum shift/stretch. (command e.g. for electrons: "set_mom_par_elec DX DY DZ StrX StrY StrZ StrALL")
	-PIPICO tool will now count valid events only (rhits>1 and (if requested "mom-con valid")).

Version 2.024
-------------------------
- Till Jahnke
	-added jet velocity to ColAHelL (command: "set_spectrometer vJet V[m/s] Ang[deg]", Ang is with respect to y-axis!)

Version 2.023
-------------------------
- Till Jahnke
	- IPA will write corr.txt now when pressing "C"

- Achim Czasch
	-can now read Cobold correction table files

- Markus Schöffler
	-colahell.cpp recoil tof spectra corrected


Version 2.022
-------------------------
- Markus Schöffler:
	-new presorter (sum-diff-tof for n-particles)

- Till Jahnke:
	-first version of Lookuptable tool included

Version 2.021
-------------------------
- Till Jahnke:
	-SortandwriteNtuple: Ntupleidentifier is now [2048] to support >> 30 particles/event... 
	-IPA: t-shift range is now bigger.
	-bug fixes: r-det used rotation angle of e-det.

-Joshus Williams:
	-bug fixes: electron momentum in time of flight direction pointed towards wrong direction

-Achim Czasch: Batman/new cfg bug fix


Version 2.02
-------------------------
- Achim Czasch:
  - new sort DLL for Batman-Anodes
  - 2 new runtime parameters (now one for each layer)

- Till Jahnke: 
	-bug fixes: ION_ELEC now working
		    Linear_Approximation working

- Markus Schöffler:
	-bug fixes: problems when to many events are stored (ANY-presorter)	

Version 2.01
-------------------------

- Till Jahnke: 
	-bug fixes: ColAHelL plotted electrons in ion plots


Version 2.0
-------------------------
- Till Jahnke: 
	-added IPA
- Achim: solved bug with wildcards (again!)
- solved: strange entry in correction table at x=0

Version 1.95
-------------------------
- Till Jahnke: 
	-even more of ColAHelL functionality.
	-added IPA!


Version 1.905
-------------------------
- Till Jahnke: added lots of ColAHelL functionality. Will need documentation now... 



Version 1.901
-------------------------
Achim:
- checks for pause.txt file and pauses for some seconds if it is present.
- new command "cd" to change the working path. Must use "". Example: cd "c:\test"
- new command "system". Example: system "del test.txt"
- If a file with the name "are_you_alive.txt" is placed
	into the folder then LMF2root will delete it after some seconds.
- if there is a command "botreadlmf" in the config-file then the
	command will be ignored by lmf2root. This is needed for the bot-service.

- if lmf2root is started with the command line option "-bot" then it will run in bot-mode.
	It looks into the folder every 5 seconds.
	If the file "bot_config.txt" appears then it will be processed.
	After this lmf2root will delete this config-file.
	Then it will continue to watch the folder and wait for a new "bot_config.txt".



Version 1.9 2013-02-20
-------------------------
- Till Jahnke:
	- Using ColAHelL presorter now, TOF-calculation is now consitent in all cases, using CH_event_struct
	- Got rid of "lowlevel_functions".
- Achim Czasch:
	- wildcards are now allowed in LMF-filenames (in the "readLMF"-command)
		and in root file names.
	- if only "readLMF;" is used (without a filename) then lmf2root will run in automatic mode:
		it will process all files in the current folder. Then it will wait for new files.
		Files must contains ".lmf" somewhere in the filename.


Version 1.861 2013-02-06
-------------------------
- Achim Czasch: fixed bugs


Version 1.86 2013-01-28
-------------------------
- Till Jahnke: switched from simple ColAHelL to first version of real ColAHelL.
	       more colors in console.h !
		
		
Version 1.851 2013-01-05
-------------------------
- Achim Czasch: fixed minor bug in LMFIO
- Till Jahnke: fixed bug in standard spectra when using a BM without BM-spacing

	       fixed bug in analysis.cpp (proj_x was not read from nTuple)

Version 1.850 2012-12-11
-------------------------
- Till Jahnke: a single event may now occur in several presorter channels.
			   changed the way setbranch is used in analysis to incorporate different amount of recoils, electrons and projectyles.


Version 1.845 2012-12-11
-------------------------
- Markus Schoeffler: ntuple spectra in sort_and_write_NTuple defined


Version 1.844 2012-12-10
-------------------------
- Achim Czasch: merged with minor changes from Markus Schoeffler


Version 1.843 2012-11-19
-------------------------
- Achim Czasch: a logfile is written


Version 1.842 2012-11-14
-------------------------
- Achim Czasch: included time-function also for Linux (used for progress bar)
                predefined 2 peak_trackers (Ueber.peak_tracker1 and Ueber.peak_tracker2) for general use


Version 1.841 2012-11-09
-------------------------
- Achim Czasch: project clean-up, source code fragments moved from .h to .cpp files


Version 1.840 2012-11-08
-------------------------
- Till Jahnke: added "get_tof_from" to config file


Version 1.830 2012-11-08
-------------------------
- Achim Czasch: merged version 1.82 and version 1.706


Version 1.820 2012-11-08
-------------------------
- Till Jahnke: merged version 1.81 and version 1.705


Version 1.810 2012-11-07
-------------------------
- Markus Schoeffler: presorter for ion-atom-collisions added (using projectile to calculate TOF)


Version 1.800 2012-08-21
-------------------------
- Till Jahnke: added presorter class 0.1 (see help), fixed progress bar bug, renamed "funtions" to "functions"..

Version 1.706   2012-04-30
-------------------------
- can now read files acquired with fADC4 and fADC8


Version 1.705   2012-02-22
-------------------------
- problem with progress bar fixed


Version 1.704   2012-02-20
-------------------------
- crashes in debugging mode (fixed)


Version 1.703   2012-02-16
-------------------------
- a problem with the rate and the progress bar was fixed


Version 1.702   2012-02-12
-------------------------
- removed a bug which can cause problems when a second root tree is read (see line 373 in lmf2root.cpp)


Version 1.701 
-------------------------
- I don't remember what was changed (Dohhh!)


Version 1.700 2011-12-09
-------------------------
- removed some wrong behaviour in resort64c


Version 1.611 2011-12-02
-------------------------
- can now read/write LMF from CoboldPC2011 R1+R2


Version 1.609 2011-11-25
-------------------------
- bugfix in detector_stuff.cpp


Version 1.608 2011-11-23
-------------------------
- new project files for VS2010
- sleep now works on Linux
- fixed the progress bar
- fixed x/y-bug in electron_px() and electron_py() (thanks to Ute Lenz)


Version 1.607 2011-06-01
-------------------------

- now using a sleep-function which is based on TCPIP and not on
MFC. So it works also on Linux.


Version 1.606 11.05.2011
-------------------------

- fixed a strange issue with stat() in FileExists() which
caused problems with VS2010 and large LMF-files
- included same fix in config_file_parser


Version 1.605 09.11.2010
-------------------------

- now the event timestamp (in seconds) is available in the function
sort_and_write_NTuple.


Version 1.604 20.10.2010
-------------------------

- bugfix in file "Histo.cpp": lmf2root crashed when writing multiple ROOT files because
lmf2root tried to write to NTuple which was no longer valid.
(Stefan Zeller)



Version 1.603 20.10.2010
-------------------------

- lmf2root can now handle corrupt LMFs
which were taken with old TDC8PCI2 in common stop mode.

thanks to Christian Stuck:
- fixed compiler issues on Linux



Version 1.602 06.10.2010
-------------------------
thanks to Jian Wu:
- fixed a bug in the subfunction t2 in functions.cpp


Version 1.601 15.June 2010
-------------------------
changes only for Linux: (thanks to Christian Stuck)
- Now keyboard check "q" works also in Linux version
- Now Linux version can read files larger than 2 Gb.


Version 1.6 12.May. 2010
-------------------------
- important bugfix: data from 2nd TDC was not read correctly


Version 1.591 11.May. 2010
-------------------------
- no bugfixes
- now it can read files with rising transitions (you must use parameter LMF_IO->TDC8HP.channel_offset_for_rising_transitions)
  (see parameter 9)
  

Version 1.590 30. Apr. 2010 ?
-------------------------
- small bugfix for hsitogram "..._xy_mm_sorted"
- parameter 1 no longer necessary -> removed from config.txt
- changed optimization level of the compiler. Caused some root-files not open correctly. Bizarre ...


Version 1.583 2. Mar. 2010
-------------------------
- minor changes now a xy-plot of the sorted data is visible too (before: only raw xy-plots)


Version 1.582 25. Feb. 2010
-------------------------
- minor changes: using "const"-keyword where necessary (makes less warnings on gcc)


Version 1.581 2. Feb. 2010
-------------------------
- fixed bug in write NTuple part (caused program crash)


Version 1.58 1. Feb. 2010
-------------------------
- progress bar was not display in std-version
- in std-version: program did nothing in multi-core-mode.
 Now there is an error message.


Version 1.56 4. Dec. 2009
-------------------------
- now compiles on Linux (tested on Ubuntu, gcc 4.3, Root 5.24)
- using new resort 2.0.1.14 (no significant changes)


Version 1.51 10. Nov. 2009
-------------------------
- using new resort 2.0.1.13 (bugfix in gaussfit_class)
- added "SetBinContentAt()" and "GetBinContectAt()" to hist-class


Version 1.50 9. Nov. 2009
-------------------------
- using new resort 2.0.1.12 (bugfix in gausfit_class)
- removed bug in "detector_stuff.cpp" which resulted in bad correction tables
	for time sums (sometimes)

Version 1.49: intermediate version


Version 1.48 26. Oct. 2009
-------------------------
- fixed a bug in the parser (wrong line number output in case of syntac error in config.txt)


Version 1.47 ?. Oct. 2009
-------------------------
- ?


Version 1.46 2. Oct. 2009
-------------------------
- "Q" works again

Version 1.45 1. Oct. 2009
-----------------------
- autocalibration crashed with DLDs


Version 1.44
-----------------------
- bugfixes (don't remember which... too many cocktails...)


Version 1.43 18.August 2009
-----------------------
- make filling of histograms even faster :)


Version 1.42 ?.August 2009
-----------------------
- make filling of histograms faster


Version 1.41 7.August 2009
-----------------------
- watch-dog and semi-auto-calibration for time sums (using peak_tracker_class)


Version 1.40 6.August 2009
-----------------------
- uses new resort64c version 2.0.1.0 with nonlinearity correction
- new parser functionalities, sub-scripts can be executed
- a build-in help (see command line option -help)


Version 1.34 15.mai 2009
-----------------------
- implemented an idea from Chrisitan Struck:
parameter 58 defines how many events from the raw input file
should be read.


Version 1.33 8.mai 2009
-----------------------
- removed bug in Histo.cpp and histo.h when booking
histograms with ID >  100000

- added Release_std and Debug_std in configuration menu to enable
build without any references to Windows MFC libraries.
(some code sections are skipped if define "dont_use_MFC" is set)


Version 1.32
----------------------
- resort64c.dll version 2.0.0.10 is used instead of 2.0.0.9
- order of parameter numbers 52,53,54,55 have changed (in file config.txt)


Version 1.31
----------------------

- LMF which is written is now of same format as input LMF



Version 1.3 (31.07.08)
----------------------
Modifications made my Achim:
- Added 64bit integer support for eventcounter
- added new LMF_IO class for Cobold2008 HPTDC support
- optimized structure of detector.cpp
- Bugfix: Timesums of all layers were corrected by using table of u-layer.
- Bugfix in multi-core routines
- bugfix in run_withour_sorting


Version 1.2 (01.07.08):
-----------------------
* Included Lutz's histogram-class (modified).
* Added option increment filenumber + start a new root file when writing larger amounts of data.
* Many, many bug fixes. 
* Added multicore support for resort.


Version 1.1:
------------
Modifications made my Achim:
- Uses new version of resort64c.dll (version 2.0.0.3)


Version 1.0:
------------
Read lmf-Files (any Cobold version)
Read Root-Files
Write Root-File including histograms and ntuples



